
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <style>
        body {
            background: linear-gradient(to bottom, black, red);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            height: 80%;
            max-height: 600px;
        }
        
        td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            border: 2px solid white;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td><iframe src="https://www.youtube.com/embed/L0o2GraeMlo"></iframe></td>
        <td><iframe src="https://www.youtube.com/embed/JTm1aClf-fg"></iframe></td>
        <td><iframe src="https://www.youtube.com/embed/49MYJkEazIg"></iframe></td>
    </tr>
    <tr>
        <td><iframe src="https://www.youtube.com/embed/jbgWXRxlSuQ"></iframe></td>
        <td><iframe src="https://www.youtube.com/embed/sJsxOCALliY"></iframe></td>
        <td><iframe src="https://www.youtube.com/embed/lWobKdS_zZQ"></iframe></td>
    </tr>
</table>

</body>
</html>
